CFinanceClient.Design/Login.xaml

<Page x:Class="CFinanceClient.Design.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CFinanceClient.Design"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Login">

    <Grid Background="#181818">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="resources/logo.png" Width="100" Height="100"/>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="LoginMode" Grid.Column="0" Style="{StaticResource ToggleButton}" Content="Войти" Click="LoginMode_OnClick" VerticalAlignment="Center"/>
            <Button Name="RegisterMode" Grid.Column="1" Style="{StaticResource ToggleButton}" BorderThickness="0 0 0 0"  Content="Регистрация" Click="RegisterMode_OnClick"/>
        </Grid>

        <StackPanel Grid.Row="2" Name="RegistrationPanel" Width="500" Visibility="Collapsed">
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource RegularLabel}" VerticalAlignment="Bottom" Content="Логин:" HorizontalAlignment="Center"/>
                <TextBox Name="RegLoginField" Style="{StaticResource InputField}" Width="300" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource RegularLabel}" VerticalAlignment="Bottom" Content="Почта:" HorizontalAlignment="Center"/>
                <TextBox Name="RegEmailField" Style="{StaticResource InputField}" Width="300" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource RegularLabel}" VerticalAlignment="Bottom" Content="Пароль:" HorizontalAlignment="Center"/>
                <PasswordBox Name="RegPasswordField" Style="{StaticResource PasswordField}" Width="300" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource RegularLabel}" VerticalAlignment="Bottom" Content="Повторите пароль:" HorizontalAlignment="Center"/>
                <PasswordBox Name="RepeatPasswordField" Style="{StaticResource PasswordField}" Width="300" Height="30" PasswordChanged="RepeatPasswordField_OnPasswordChanged"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Name="LoginPanel">
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource RegularLabel}" VerticalAlignment="Bottom" Content="Логин:" HorizontalAlignment="Center"/>
                <TextBox Name="LoginField" Style="{StaticResource InputField}" Width="300" Height="30" Margin=" 0 30 0 30"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Style="{StaticResource RegularLabel}" VerticalAlignment="Bottom" Content="Пароль:" HorizontalAlignment="Center"/>
                <PasswordBox Name="PasswordField" Style="{StaticResource PasswordField}" Width="300" Height="30"/>
            </StackPanel>
        </StackPanel>

        <Label Name="Error" Grid.Row="3" Style="{StaticResource ErrorSign}" Visibility="Collapsed"/>
        <Button Style="{StaticResource RegularButton}" Name="LoginButton" Grid.Row="4" Width="100" Height="40" Content="Вход" Click="LoginButton_OnClick"/>
        <Button Style="{StaticResource RegularButton}" Name="RegistrationButton" Grid.Row="4" Width="130" Height="40" Content="Зарегистрироваться" Visibility="Collapsed" Click="RegistrationButton_OnClick"/>

        <DockPanel>
            <Frame x:Name="_mainFrame" />
        </DockPanel>
    </Grid>
</Page>
