CFinanceClient.Design/PortfolioWindow.xaml

<Window x:Class="CFinanceClient.Design.PortfolioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFinanceClient.Design"
        mc:Ignorable="d"
        Title="PortfolioWindow" Height="450" Width="400"
        MaxHeight="450" MaxWidth="400"
        Background="#202020">
    <Grid Margin="10 0 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Style="{StaticResource Header}" Content="Портфель" />

        <Label Name="PortfolioName" HorizontalAlignment="Left" Grid.Row="1" Style="{StaticResource FinanceHeader}" Content="{Binding Path=Name}"/>

        <ListBox Name="PortfolioCompanies"  Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0 0 0 0" ItemsSource="{Binding Path=CompaniesView}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Style="{StaticResource FinanceMetrica}" FontSize="25" Content="{Binding Path=TickerView}">
                        <Label.ContextMenu>
                            <ContextMenu Style="{StaticResource PortfolioPositionContext}">
                                <MenuItem Name="DeletePosition" Tag="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget}"  Header="Удалить" Click="DeletePosition_OnClick"/>
                            </ContextMenu>
                        </Label.ContextMenu>
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <Label Style="{StaticResource Header}" Content="Добавить:" Grid.Column="1" Grid.Row="1" FontSize="15"></Label>

        <ListBox Name="CompaniesToChoose" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0 0 0 0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="CompanyToAdd_OnMouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent" HorizontalAlignment="Stretch" CornerRadius="6">
                        <Label Name="CompanyToAdd"  Style="{StaticResource FinanceMetrica}" Content="{Binding}" MouseDoubleClick="CompanyToAdd_OnMouseDoubleClick"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
