CFinanceClient.Design/ProfilePage.xaml

<Page x:Class="CFinanceClient.Design.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CFinanceClient.Design"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage"
      Height="1000"
      Background="#202020">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="GoBack"  Grid.Row="0" Style="{StaticResource RegularButton}" Width="50" Height="30" Content="Назад" HorizontalAlignment="Left" Click="GoBack_OnClick"/>
        
        <Label Grid.Row="1" Style="{StaticResource Header}" Content="Профиль" Margin="10 10 0 0 "/>
        
        <Grid Name="ProfileInfo" Grid.Column="0" Grid.Row="2" Margin="10 10 0 0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource RegularLabel}" Content="Имя:"/>
            <Label Name="Username" Grid.Row="0" Grid.Column="1" Style="{StaticResource FinanceMetrica}" FontSize="13" HorizontalAlignment="Left"/>

            <Label Grid.Row="1" Style="{StaticResource RegularLabel}" Content="Почта:"/>
            <Label Name="Email" Grid.Row="1" Grid.Column="1" Style="{StaticResource FinanceMetrica}" FontSize="13" HorizontalAlignment="Left"/>

            <Label Grid.Row="2" Style="{StaticResource RegularLabel}" Content="Подписка:"/>
            <Label Name="SubStatus" Grid.Row="2" Grid.Column="1" Style="{StaticResource FinanceMetrica}" Content="Нет" FontSize="13" HorizontalAlignment="Left"/>

            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" BorderThickness="1 1 1 1" BorderBrush="#ffdb4d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="15" Margin="0 15 0 0">
                <StackPanel>
                    <TextBlock Name="SubBanner" Style="{StaticResource PostSummary}" Text="Подписка предоставит возможность получать предсказание цен! Введите телефон и мы начнем оплату :)" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="PhoneNumber" Style="{StaticResource InputField}" Width="200" Margin="0 0 0 10" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Border>
            <Button Name="PurchaseButton" Style="{StaticResource RegularButton}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="КУПИТЬ" Height="20" Click="PurchaseButton_OnClick" Margin="0 15 0 0"/>
        </Grid>
        

    </Grid>
</Page>
